<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <TextView
            android:id="@+id/Txt_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="44dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/Txt_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Txt_Pro"
            android:layout_alignRight="@+id/Txt_Pro"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="36sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMC"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="MC"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:enabled="false"
            android:clickable="false"
            />
        <Button
            android:id="@+id/btnMR"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="MR"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:enabled="false"
            android:clickable="false"
            />
        <Button
            android:id="@+id/btnMsum"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="M+"
            android:textColor="@color/black"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/btnMsub"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="M-"
            android:textColor="@color/black"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/btnMS"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="MS"
            android:textColor="@color/black"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TableRow>
            <Button
                android:id="@+id/btnMod"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="%"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnCE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="CE"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="C"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="DEL"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnExp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="1/X"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnSqu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="X^2"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnRoot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="√X"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="/"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn8"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn9"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="X"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn4"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn5"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn6"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="-"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn2"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn3"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnSum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#3EBAB4B4"
                android:text="+"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnPLMA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="+/-"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn0"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnDot"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="."
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnEqu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="#0000FF"
                android:text="="
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>